{
  "name": "Foot Ticket Finder",
  "short_name": "FootTicket",
  "description": "Find & track football tickets across top European matches.",
  "id": "https://footticketfinder.com/",
  "start_url": "https://footticketfinder.com/",
  "scope": "https://footticketfinder.com/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1f2d3d",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "https://footticketfinder.com/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://footticketfinder.com/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://footticketfinder.com/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
